# DependenciesTracker

./: .gitignore  LICENSE  README.md
DependenciesTracker/: DependenciesTracker.sln  DependenciesTracker.sln.DotSettings  Package.nuspec  nuget-old.bat  nuget.bat  nugetpackbuilder.bat
DependenciesTracker/Benchmarks/: Benchmarks.csproj  Program.cs  packages.config
DependenciesTracker/Benchmarks/Properties/: AssemblyInfo.cs
DependenciesTracker/DependenciesTracker.Interfaces/: DependenciesTracker.Interfaces.csproj  DependenciesTracking.Interfaces.csproj  DependenciesTracking.Interfaces.nuspec  IDependenciesMap.cs
DependenciesTracker/DependenciesTracker.Interfaces/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
DependenciesTracker/DependenciesTracker.Tests/: BenchmarkTests.cs  DependenciesTracker.Tests.csproj  DependenciesTrackerLightTests.cs  DependenciesTrackerTests.cs  DependenciesTracking.Tests.csproj  DependentPropertyCalculationTests.cs  DependentPropertyCalculationsTest.cs  PathBuildingTests.cs
DependenciesTracker/DependenciesTracker.Tests/Properties/: AssemblyInfo.cs
DependenciesTracker/DependenciesTracker.Tests/Stubs/: FlatOrder.cs  OrderProperties.cs
DependenciesTracker/DependenciesTracking.Interfaces.Net40/: DependenciesTracking.Interfaces.Net40.csproj
DependenciesTracker/DependenciesTracking.Interfaces.Net40/Properties/: AssemblyInfo.cs
DependenciesTracker/DependenciesTracking.Net40/: DependenciesTracking.Net40.csproj  packages.config
DependenciesTracker/DependenciesTracking.Net40/Properties/: AssemblyInfo.cs
DependenciesTracker/DependenciesTracking.Tests.Net40/: DependenciesTracking.Tests.Net40.csproj
DependenciesTracker/DependenciesTracking.Tests.Net40/Properties/: AssemblyInfo.cs
DependenciesTracker/DependencyTracker/: CollectionExtensions.cs  CollectionPathItem.cs  DependenciesMap.cs  DependenciesTracker.PropertyChangeSubscriber.cs  DependenciesTracker.cs  DependenciesTracker.csproj  DependenciesTracking.csproj  DependenciesTracking.nuspec  Disposable.cs  EnumerableExtensions.cs  IDependenciesMap.cs  PathItem.cs  PathItemBase.cs  PropertyPathItem.cs  packages.config
DependenciesTracker/DependencyTracker/Properties/: AssemblyInfo.cs
DependenciesTracker/DependencyTracking.Tests.SL5/: DependencyTracking.Tests.SL5.csproj  packages.config
DependenciesTracker/DependencyTracking.Tests.SL5/Properties/: AssemblyInfo.cs
DependenciesTracker/ObservableCollectionTest/: Class1.cs  ObservableCollectionTest.csproj
DependenciesTracker/ObservableCollectionTest/Properties/: AssemblyInfo.cs
DependenciesTracker/QuickStartSample/: App.xaml  App.xaml.cs  DelegateCommand.cs  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  QuickStartSample.csproj  ViewModel.cs  packages.config
DependenciesTracker/QuickStartSample/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
DependenciesTracking/: DependenciesTracking.PublicKey  DependenciesTracking.sln  nugetpackbuilder.bat
DependenciesTracking/DependenciesTracking/: CollectionExtensions.cs  DependenciesMap.cs  DependenciesTracking.csproj  EnumerableExtensions.cs  PathItemBase.cs  PropertyPathItem.cs
DependenciesTracking/DependenciesTracking.Tests/: DependenciesTracking.Tests.csproj  DependentPropertyCalculationTests.cs  PathBuildingTests.cs
Samples/: Samples.sln
Samples/QuickStartSample/: DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  QuickStartSample.csproj  packages.config
Samples/QuickStartSample (.NET Framework)/: App.xaml  App.xaml.cs  DelegateCommand.cs  Invoice.cs  MainWindow.xaml.cs  Order.cs  QuickStartSample (.NET Framework).csproj  ViewModel.cs  packages.config
Samples/QuickStartSample (.NET Framework)/Properties/: Annotations.cs  AssemblyInfo.cs
Samples/QuickStartSample (.NET)/: QuickStartSample (.NET).csproj
Samples/QuickStartSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
