<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<Version>2.0.0.1</Version>
		<PackageId>DependenciesTracking</PackageId>
		<Authors>Alexander Demchenko</Authors>
		<Company>Alexander Demchenko</Company>
		<Product>DependenciesTracking</Product>
		<Description>Brings infrastructure for observing property paths changes and automatically updating properties that depend on that paths.</Description>
		<Copyright>©  2022 Alexander Demchenko</Copyright>
		<PackageProjectUrl>https://github.com/ademchenko/DependenciesTracker/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ademchenko/DependenciesTracker/</RepositoryUrl>
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\DependenciesTracking.snk</AssemblyOriginatorKeyFile>
		
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DependenciesTracking.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000fdf2832469587d6699039fd6bfa8dbae85c9ae94fded0d77866c79c41260efbcc48e6453e98eec3bbed499ad4db44c7f84bc8e6c3f0e76cac74a192ac286c24eb697856fd744b5940f48f9e345e513bb77efb8dd8e76a5a063a67d4f999c1afe694d9efc77fd0d5bc5dcd9d2400e7b7e1650253fd2f1d4fef3cc025f2b3e8a3" />
	</ItemGroup>
</Project>